<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="html/css/menu.css">
    <style>
    #login{
        height: 35px;
        width: 90px;
        margin-left: 900px;
        top: 200px;
    }
    #menu{
        height:40px;
        width: 800px;
    }
    #menu ul li{
        list-style:none;
        color : black;
        background-color: #8BBDFF;
        float:left;
        line-height: 20px;
        vertical-align: middle;
        text-align: center;
    }
    #menu .mLink{
        text-decoration:none;
        color:white;
        display: block;
        width: 120px;
        font-size: 13px;
        font-weight: bold;

    }
    #menu .mLink.hover{
        color:red;
        background-color: aquamarine;
    }

    
    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>임시 파일 1</h1>
    </header>
    <nav >
        <div id ="menu">
        <ul>
            <li><a class="mLink" herf="#">상점</a></li>
        </ul>
        <ul>
            <li><a class="mLink" herf="#">라이브러리</a></li>
        </ul>
        <ul>
            <li><a class="mLink" herf="#">라이브러리</a></li>
        </ul>
        <ul>
            <li><a class="mLink" herf="#">고객지원</a></li>
        </ul>
           
        </div>
    </nav>

    <button id="login">로그인</button>
    
</body>
</html>