<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
		var $banner = $("#banner").find("ul");

		var $bannerWidth = $banner.children().outerWidth();//이미지의 폭
		var $bannerHeight = $banner.children().outerHeight(); // 높이
		var $length = $banner.children().length;//이미지의 갯수
		var rollingId;

		//정해진 초마다 함수 실행
		rollingId = setInterval(function() { rollingStart(); }, 3000);//다음 이미지로 롤링 애니메이션 할 시간차
    
		function rollingStart() {
			$banner.css("width", $bannerWidth * $length + "px");
			$banner.css("height", $bannerHeight + "px");
			//alert(bannerHeight);
			//배너의 좌측 위치를 옮겨 준다.
			$banner.animate({left: - $bannerWidth + "px"}, 1500, function() { //숫자는 롤링 진행되는 시간이다.
				//첫번째 이미지를 마지막 끝에 복사(이동이 아니라 복사)해서 추가한다.
				$(this).append("<li>" + $(this).find("li:first").html() + "</li>");
				//뒤로 복사된 첫번재 이미지는 필요 없으니 삭제한다.
				$(this).find("li:first").remove();
				//다음 움직임을 위해서 배너 좌측의 위치값을 초기화 한다.
				$(this).css("left", 0);
				//이 과정을 반복하면서 계속 롤링하는 배너를 만들 수 있다.
			});
		}
        function clickRight(){
            $banner.animate({left: - $bannerWidth + "px"}, 500, function() { //숫자는 롤링 진행되는 시간이다.
				//첫번째 이미지를 마지막 끝에 복사(이동이 아니라 복사)해서 추가한다.
				$(this).append("<li>" + $(this).find("li:first").html() + "</li>");
				//뒤로 복사된 첫번재 이미지는 필요 없으니 삭제한다.
				$(this).find("li:first").remove();
				//다음 움직임을 위해서 배너 좌측의 위치값을 초기화 한다.
				$(this).css("left", 0);
				//이 과정을 반복하면서 계속 롤링하는 배너를 만들 수 있다.
			});
        }
        function clickLeft(){
            $banner.animate({left: + $bannerWidth + "px"}, 500, function() { //숫자는 롤링 진행되는 시간이다.
				//첫번째 이미지를 마지막 끝에 복사(이동이 아니라 복사)해서 추가한다.
				$(this).prepend("<li>" + $(this).find("li:last").html() + "</li>");
				//뒤로 복사된 첫번재 이미지는 필요 없으니 삭제한다.
				$(this).find("li:last").remove();
				//다음 움직임을 위해서 배너 좌측의 위치값을 초기화 한다.
				$(this).css("left", 0);
				//이 과정을 반복하면서 계속 롤링하는 배너를 만들 수 있다.
			});
        }
        $("#imgLeft").click(clickLeft);
        $("#imgRight").click(clickRight);   
	});     
    </script>
    <style>
        body{
            background-color: gray;
        }
        #header{
            background-color: lightgray;
            margin: 30px 10px 50px 10px;
        }
        #navigation{
            height: 80px;
        }
        #navigation img{
            height: 80px;
            float: left;
        }
        #navigation ul{
            list-style: none;
            height: 80px;
            margin-left: 200px;
        }
        #navigation li{
            float: left;
            margin-right: 30px;
            margin-top: 30px;
        }
        #navigation li ul{
            display: none;
            position: absolute;
            padding: 0;
            margin: 0;
        }
        #navigation li li{
            float: none;
            padding: 0;
            margin-top: 10px;
        }
        #navigation li:hover ul{
            display: block;/* 마우스가 올라갔을때*/
        }
        #join{
            float: right;
            margin-top: 30px;
        }
        #join span{
            padding: 0px 20px;
        }
        #main #subBar{
            float: left;
            width: 200px;
            height: 500px;
            background-color: lightblue;
        }
        #main #subBar ul li{
            list-style: none;
            vertical-align: middle;
            line-height: 24px;
            
        }
        #main #content{
            float: right;
            background-color: lightgrey;
            width: 70%;
            height: 780px;
        }
        #main #content #banner{
            position: relative; 
            width: 340px; 
            height: 210px; 
            margin:0 auto; 
            padding:0; 
            overflow: hidden;   
        }
        #main #content #banner ul{
            position: absolute;
            margin: 0px;
            padding:0;
            list-style: none;
        }
        #main #content #banner ul li{
            float: left;
            width: 340px; 
            height: 210px; 
            margin:0; 
            padding:0;
            text-align: center;
            line-height: auto;
        }
        #main #content span img{
            width: 30px;
            height: 50px;
            margin: auto 0;
        }
        #main #content #imgLeft{
            float: left;

        }
        #main #content #imgRight{
            float: right;
        }
        #main #content #popgames{
            position: relative;
            top:300px
        }


    </style>
</head>
<body>
    <div id="header">
        <div id="navigation">
            <img src="img/logo.png" alt="">
            <ul>
                <li>
                    상점
                    <ul>
                        <li>주제별</li>
                        <li>금액별</li>
                        <li>인기순</li>
                        <li>최신순</li>
                    </ul>
                </li>
                <li>라이브러리</li>
                <li>
                    게시판
                    <ul>
                        <li>자유게시판</li>
                        <li>자료게시판</li>
                    </ul>
                </li>
                <li>
                    고객지원
                    <ul>
                        <li>FnQ</li>
                        <li>QnA</li>
                    </ul>
                </li>
                <div id="join">
                    <span>로그인</span>
                    <span>회원가입</span>
                </div>
            </ul>
        </div>
    </div>
    <div id="main">
        <div id="subBar">
            <ul>
                <li>주제별</li>
                <li>금액별</li>
                <li>인기순</li>
                <li>최신순</li>
            </ul>

        </div>
        <div id="content">
                <div id="banner">
                <ul>
                    <li><img src="img/red.png"></li>
                    <li><img src="img/green.png"></li>
                    <li><img src="img/blue.png"></li>
                </ul>
            </div>
        

        </table>
            <span id="imgLeft" class="imgArrow"><img src="img/left.png"></span>
            <span id="imgRight" class="imgArrow"><img src="img/right.png"></span>
            <div id="popgames">
                <table>
                    <div style="border: 1px; float: left;width: 31%;"><img src="img/games/zr.jpg" ></div>
                    <div style="border: 1px; float: left;width: 31%;"><img src="img/games/dark.jpg" ></div>
                    <div style="border: 1px; float: left;width: 31%;"><img src="img/games/dna.jpg" ></div>
                </table>
            </div>
        </div>
    </div>

    
</body>
</html>